with
     "swig";

library
project Fann_C
is
   for Create_Missing_Dirs use "True";

   for Languages       use ("c");
   for Source_Dirs     use ("../source/**");
   for Object_Dir      use "build";
   for Exec_Dir        use ".";
   for Library_Name    use "Fann_C";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   package Naming is
      for Spec_Suffix ("c") use ".h";
      for Body_Suffix ("c") use ".c";
   end Naming;

   package Builder is
      for Default_Switches ("c") use ("-g", "-j0");
   end Builder;

   package Compiler is
      for Default_Switches ("c") use ("-g");
   end Compiler;

end Fann_C;

