with
     "fann_c";

library
project Fann
is
   for Create_Missing_Dirs use "True";

   for Languages       use ("ada");
   for Source_Dirs     use (".", "../source/**");
   for Object_Dir      use "build";
   for Library_Name    use "Fann";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j0");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;

   package Linker is
      for Linker_Options use ("-L/usr/local/lib", "-lfann", "-lfloatfann");
   end Linker;

end Fann;

