with "swig";

project Fann_C is

   for Languages use ("C");
   for Source_Dirs use ("../source/**");
   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "objects";

   package Naming is
      for Spec_Suffix ("c") use ".h";
      for Body_Suffix ("c") use ".c";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-lpthread", "-j13");
   end Builder;

   package Compiler is
      for Default_Switches ("c") use ("-g");
   end Compiler;

end Fann_C;

