with "fann_c";

project Fann is

   for Languages use ("Ada");
   for Source_Dirs use (".", "../source/**");
   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "objects";

   package Builder is
      for Default_Switches ("ada") use ("-g", "-lpthread", "-j13");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat05");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Linker_Options use ("-L/usr/local/lib", "-lfann", "-lfloatfann");
   end Linker;

end Fann;

