with
     "../../../library/xcb";

project Simple
is
   for Create_Missing_Dirs use "true";

   for Object_Dir use "build";
   for Exec_Dir   use ".";
   for Main       use ("simple.adb");
   for Languages  use ("Ada");

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Simple;

