library
project Festival_C
is
   for Create_Missing_Dirs use "True";

   for Languages    use ("c++");
   for Source_Dirs  use ("../source/thin");
   for Object_Dir   use "build";
   for Library_Dir  use "lib";
   for Library_Name use "Festival_C";
   
   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cxx";
   end Naming;

   package Builder is
      for Default_Switches ("c++") use ("-g", "-j0");
   end Builder;

   package Compiler is
      for Default_Switches ("c++") use ("-g");
   end Compiler;

end Festival_C;
