with
     "gmp_c";

library
project GMP
is
   for Create_Missing_Dirs use "True";

   for Languages       use ("ada");
   for Source_Dirs     use (".", "../source/**");
   for Object_Dir      use "build";
   for Exec_Dir        use ".";
   for Library_Name    use "GMP";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j0");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;

end GMP;
