with
     "gmp_c";

library
project GMP
is
   for Create_Missing_Dirs use "True";

   for Languages       use ("ada");
   for Source_Dirs     use (".", "../source/**");
   for Object_Dir      use "build";
   for Exec_Dir        use ".";
   for Library_Name    use "GMP";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   Style_Options  := ("-gnatyk",      --  Check casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references.
                      "-gnatybfhi",   --  Check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines.
                      "-gnatyO",      --  Check that overriding subprograms are explicitly marked as such.
                      "-gnatye",      --  Check that labels on end statements (ending subprograms), and on exit statements (exiting named loops), are present.
                      "-gnatyx");     --  Check x:no extra parens.

   Compiler_Options :=   ("-gnat2022",
                          "-gnatwa",
                          "-g",
                          "-fno-strict-aliasing")
                        & Style_Options;
                        
   package Builder is
      for Default_Switches ("ada") use ("-g", "-j0");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use Compiler_Options;
   end Compiler;

end GMP;
