with
     "swig";

library
project GMP_c
is
   for Create_Missing_Dirs use "True";

   for Languages       use ("C++");
   for Source_Dirs     use (".", "../source/**");
   for Object_Dir      use "build";
   for Exec_Dir        use ".";
   for Library_Name    use "GMP_c";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   package Naming is
      for  Specification_Suffix ("C++") use ".h";
      for Implementation_Suffix ("C++") use ".cxx";
   end Naming;

   package Ide is
      for Compiler_Command ("C++") use "g++";
   end Ide;

   package Compiler is
      for Default_Switches ("C++") use ("-g");
   end Compiler;

end GMP_c;
