with
     "swig";

project Speech_Tools
is

   for Languages   use ("Ada", "C++");
   for Source_Dirs use ("../source/thin");
   for Object_Dir  use "build";

   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cxx";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-lpthread", "-j5");
   end Builder;

   package Compiler is
      for Default_Switches ("c++") use ("-g", "-lpthread");
      for Default_Switches ("ada") use ("-lpthread");
   end Compiler;

end Speech_Tools;
