with
     "swig";

library
project cLib
is
   for Create_Missing_Dirs use "True";

   for Languages       use ("Ada", "C");
   for Source_Dirs     use ("../source/**");
   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Name    use "clib";
   for Library_Ali_Dir use "objects";

   package Naming is
      for  Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
      for Default_Switches ("c++") use ("-g");
   end Compiler;

end cLib;
