with
     "swig";


project TensorFlow
is
   for Create_Missing_Dirs use "True";

   for Languages       use ("Ada", "C");
   for Source_Dirs     use (".", "../source/**");
   for Object_Dir      use "build";
   for Library_Name    use "TensorFlow";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";

   package Builder is
      for Default_Switches ("Ada") use ("-g", "-j0");
      for Default_Switches ("C")   use ("-g", "-j0");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-g");
      for Default_Switches ("C")   use ("-g", "-I/usr/include/tensorflow");
   end Compiler;

end TensorFlow;